<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{title}}</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <h1>Admin Panel</h1>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/properties">Properties</a></li>
        <li><a href="/dashboard">Dashboard</a></li>
        <li><a href="/logout">Logout</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <h2>Add New Property</h2>
    {{message}}
    <form class="auth-form" method="POST" action="/admin/add">
      <input type="text" name="title" placeholder="Title" required>
      <input type="text" name="location" placeholder="Location" required>
      <input type="number" name="price" placeholder="Price" required>
      <select name="type" required>
        <option value="Residential">Residential</option>
        <option value="Commercial">Commercial</option>
        <option value="Land">Land</option>
      </select>
      <input type="number" name="size" placeholder="Size (sq ft)" required>
      <input type="text" name="amenities" placeholder="Amenities (comma separated)">
      <input type="text" name="image" placeholder="Image filename (place image in public/images)">
      <textarea name="description" placeholder="Description" style="width:100%;height:100px;"></textarea>
      <button type="submit">Add Property</button>
    </form>
  </div>
  <footer>
    &copy; 2025 Landbloom Real Estate &amp; Rentals Pvt Ltd. All rights reserved.
  </footer>
</body>
</html>