<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{title}}</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <h1>Landbloom Real Estate</h1>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/properties">Properties</a></li>
        <li><a href="/logout">Logout</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <h2>Welcome, {{user.name}}</h2>
    <p>You are logged in as {{user.role}}.</p>
    {{content}}
  </div>
  <footer>
    &copy; 2025 Landbloom Real Estate &amp; Rentals Pvt Ltd. All rights reserved.
  </footer>
</body>
</html>