<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{title}}</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <h1>Landbloom Real Estate</h1>
  </header>
  <form class="auth-form" method="POST" action="/login">
    <h2>Login</h2>
    {{error}}
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Login</button>
    <p>Don't have an account? <a href="/register">Register here</a></p>
  </form>
  <footer>
    &copy; 2025 Landbloom Real Estate &amp; Rentals Pvt Ltd. All rights reserved.
  </footer>
</body>
</html>