<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{title}}</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <h1>Landbloom Real Estate</h1>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/properties">Properties</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/register">Register</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <a href="/properties">&laquo; Back to listings</a>
    <h2>{{property.title}}</h2>
    <div class="property-card">
      <img src="/images/{{image}}" alt="{{property.title}}">
      <div class="details">
        <p><strong>Location:</strong> {{property.location}}</p>
        <p><strong>Price:</strong> ₹{{property.price}}</p>
        <p><strong>Type:</strong> {{property.type}}</p>
        <p><strong>Size:</strong> {{property.size}} sq ft</p>
        <p><strong>Amenities:</strong> {{amenities}}</p>
        <p>{{property.description}}</p>
        <a href="/book?id={{property.id}}">Request Visit / Enquiry</a>
      </div>
    </div>
  </div>
  <footer>
    &copy; 2025 Landbloom Real Estate &amp; Rentals Pvt Ltd. All rights reserved.
  </footer>
</body>
</html>