<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{title}}</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <h1>Landbloom Real Estate</h1>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/properties">Properties</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/register">Register</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <h2>Property Listings</h2>
    <form class="search-form" method="GET" action="/properties">
      <input type="text" name="q" value="{{query}}" placeholder="Search by location, type or title">
      <select name="type">
        <option value="">Any Type</option>
        <option value="Residential" {{typeResidential}}>Residential</option>
        <option value="Commercial" {{typeCommercial}}>Commercial</option>
        <option value="Land" {{typeLand}}>Land</option>
      </select>
      <button type="submit">Search</button>
    </form>
    {{propertyCards}}
  </div>
  <footer>
    &copy; 2025 Landbloom Real Estate &amp; Rentals Pvt Ltd. All rights reserved.
  </footer>
</body>
</html>