/* Simple styles for the Landbloom Real Estate website. */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f7f7;
  color: #333;
}

header {
  background: #2d5be3;
  color: #fff;
  padding: 1rem;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
}

.search-form {
  margin-bottom: 1rem;
}

.search-form input,
.search-form select {
  padding: 0.5rem;
  margin-right: 0.5rem;
}

.property-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 1rem;
  display: flex;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.property-card img {
  width: 200px;
  height: 150px;
  object-fit: cover;
}

.property-card .details {
  padding: 1rem;
  flex: 1;
}

.property-card .details h3 {
  margin-top: 0;
}

footer {
  background: #2d5be3;
  color: #fff;
  padding: 1rem;
  text-align: center;
  margin-top: 2rem;
}

form.auth-form {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

form.auth-form input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form.auth-form button {
  padding: 0.5rem 1rem;
  background: #2d5be3;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.error {
  color: red;
  margin-bottom: 1rem;
}